JWT_SECRET=4fjw9Ejf02FjS_@38sdf82
MONGODB_URI=mongodb+srv://arthursantos:arthur2011@cluster0.6gflbc0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GITHUB_TOKEN=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
INFERENCE_ENDPOINT=https://models.github.ai/inference
OPENAI_MODEL=openai/gpt-4.1