JWT_SECRET=4fjw9Ejf02FjS_@38sdf82
MONGODB_URI=mongodb+srv://arthursantos:arthur2011@cluster0.6gflbc0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OPENAI_API_KEY=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